# StarExec

./: #on.toJson(status);#  .classpath  .gitignore  .project  .travis.yml  LICENSE  OAR installation notes.txt  README.markdown  build.xml  context.template  createDeployArchive.sh  example.local.properties  example.properties  local.properties  message-for-albert.txt  newInstallWithTestData.sh  null  on.toJson(status);  production.properties  productionBuild.xml  soft-deploy.sh  stardev.properties  tUserId=SessionUtil.getUserId(request);  testDataCommands.txt  to-do.txt  tyler_build.xml  typescript  uploadTestData.sh
WebContent/: config.jsp  createjob.jsp  dashboard.jsp  email_activated.jsp  index.jsp  login.jsp  logout.jsp  password_reset.jsp  register.jsp  registration.jsp  sge.jsp  tagselection.jsp  temp_pass.jsp  testmanager.jsp  upload.jsp  uploadbench.jsp  uploadbenchmarks.jsp  uploadsolver.jsp  viewjob.jsp
WebContent/WEB-INF/: log4j.properties  web.xml  web.xml.new
WebContent/css/: _helper.scss  _properties.scss.template  about.css  about.scss  add_space.css  cluster_details.css  createajob.css  edit_account.css  edit_community.css  error.css  error.scss  global.css  global.scss  html5.css  index.css  jobDetails.scss  job_details.css  join_community.css  login.css  maincontent.css  master.css  register.css  registration.css  spaceExplorer.css  space_explorer.css  table.css  upload_solver.css  uploadbench.css  uploadbenchmark.css  uploadsolver.css  view_communities.css  viewjob.css
WebContent/includes/: header.html  header.jsp  jQuery.html
WebContent/js/: CalenderPopup.js  cluster_details.js  createajob.js  details.js  edit_account.js  edit_benchmark.js  edit_community.js  global.js  join_community.js  jquery.corner.js  jquery.validate.password.js  master.js  password_reset.js  registration.js  space_explorer.js  temp_pass.js  uploadbench.js  uploadsolver.js  view_communities.js  viewjob.js
WebContent/pages/: createjob.jsp  dashboard.jsp  edit_account.jsp  index.jsp  login.jsp  spaceExplorer.jsp  uploadbench.jsp  uploadsolver.jsp  viewjob.jsp
WebContent/public/: WebInterface.docx  WebInterface.odt  about.jsp  batchSpaceSchema.xsd  extracredit.jsp  guest.jsp  help.jsp  jobSchemaTypes.xsd  login.jsp  machine-specs-iowa.txt  machine-specs-miami.txt  machine-specs.txt  manual.txt  password_reset.jsp  quickReference.html  quickReference.jsp  registration.jsp  registrationConfirmation.jsp  runSolverOnUploadBatchJobSchema.xsd  starexeccommand.jsp  temp_pass.jsp  versionInfo.jsp  versionInfo.txt
WebContent/secure/: edit_account.jsp  edit_benchmark.jsp  edit_solver.jsp  help.jsp  index.jsp  make_invite.jsp  space_explorer.jsp
batch-job-schema/: ExampleJob.xml  batchJobSchema.xsd
batch-space-schema/: ExampleSpace.xml  batchSpaceSchema.xsd
command/: Connection.java  Manual.txt  R.java  README.txt  Shell.java  Validator.java
command/src/: ArgumentParser.java  CommandParser.java  Connection.java  HTMLParser.java  JsonHandler.java  R.java  Shell.java  Validator.java
distribution/: Developer Distribution Notes  INSTALL.markdown  INSTALL.txt  OAR installation notes.txt
fb1/WebContent/: index.jsp  login.jsp
fb1/sql/: StarProcedures.sql  StarSample.sql  StarSchema.sql
local-properties/: astump-local.properties  blank.properties
schemas/: ExampleJob.xml  ExampleSpace.xml  README.txt  batchJobSchema.xsd  batchSpaceSchema.xsd  jobSchemaTypes.xsd  runSolverOnUploadBatchJobSchema.xsd
script/: #soft-deploy.sh#  ci  clearDeletedPrimitivesFromDisk.template  hashPassword  newInstallWithTestData.template  soft-deploy.template  update-sql.template
scripts-common/: createDeployArchiveTemplate.sh  createDistroArchiveTemplate.sh  soft-deploy.template  stardeploy.sh  starjobs.sh  starsql.template  updateSQL  updateSQL.template  updateSQLProcedures
sql/: NewInstall.sql  NewInstall.template  StarAll.sql  StarFunctions.sql  StarProcedures.sql  StarSample.sql  StarSampleLarge.sql  StarSchema.sql
sql/SchemaChanges/: 00000001.sql  00000002.sql  00000003.sql  00000004.sql  00000005.sql  00000006.sql  00000007.sql  00000008.sql  00000009.sql  00000010.sql  001.sql  ErrorReports.sql  JobAttributesChange.sql  addTermination.sql  changeWallClock.sql  defaultBenchmark.sql  defaultDependency.sql  exclusiveQueues.sql  jobStatsTable.sql  lengthenNames.sql  unvalidatedBenchmarks.sql  uploadStatus.sql  version.sql
sql/astump/: All.sql  InitData.sql
sql/new-install/: MinimalData.sql  MinimalDataDistribute.sql  StarSchema.sql
sql/procedures/: #Benchmarks.sql#  Analytics.sql  AnonymousLinks.sql  Benchmarks.sql  Cache.sql  Cluster.sql  Comments.sql  Communities.sql  ErrorLogs.sql  JobPairs.sql  Jobs.sql  MigrationMode.sql  Misc.sql  Notifications.sql  PairPagination.sql  PairsRerun.sql  Permissions.sql  Pipelines.sql  Processors.sql  Queues.sql  Reports.sql  Requests.sql  RunscriptErrors.sql  Settings.sql  Solvers.sql  Spaces.sql  UploadStatus.sql  Users.sql  Websites.sql  jobPagination.sql
sql/sample-data/: Basic.sql  Benchmarks.sql  JobPairs.sql  StarInitialize.sql  StarSample.sql  localTestDataScript.sql
sql/sample_data/: Basic.sql  JobPairs.sql  StarInitialize.sql
sql/stargen/: stargen.py
src/: jobscript  log4j.properties  sqlstatements.xml  starexec.properties
src/app/: AppListener.java  RESTServices.java
src/beans/: UploadBean.java
src/constants/: P.java  R.java  T.java
src/data/: Database.java
src/esapi/: ESAPI.properties  validation.properties
src/manage/: JobManager.java  Jobject.java  SolverLink.java
src/servlets/: FileUpload.java  GetFile.java  Registration.java  SubmitJob.java  UploadBench.java  UploadSolver.java
src/util/: BXMLHandler.java  HashPassword.java  LogUtil.java  RunQstat.java  SHA256.java  Util.java  XmlUtil.java  (+2 more)
test_pipeline/: DummySolver.c  README.MD  bench.txt  benchmark.tar  dummySolver  dummySolver.tar  test.xml
upload-test/: dependencies  smt2-validator.sh  testDataCommands.txt  uploadTestData.sh
utility-scripts/: ci  sge_clean  stardump  starestart  starlog  starsql
web-docs/: home.html  installation.html  maintenance.html
(+1236 files in other folders)
