configuration=stardev_astump

db_name=prod_starexec_astump
connection-name=astump
connection-password=astump

tomcat-dir=/project/tomcat/apache-tomcat-7
data_dir=/home/astump/starexec_astump_data

logging_levels=DEBUG,STAREXEC
logfile_name=starexec_astump

sge-script-dir=/home/starexec/sge_scripts

# This should be stardev.cs.uiowa.edu for stardev apps and www.starexec.org for starexec
server-name=stardev.cs.uiowa.edu
