# change to your configuration in src/org/starexec/config/starexec-config.xml
configuration=stardev_astump

# change this to be the name of your copy of Starexec: it must start with 'starexec'
appname=starexec_astump

# change for your db name (should match what you have in starexec-config.xml
db_name=starexec_astump

# don't change these, as they work for everybody:
connection-name=stardev
connection-password=Starexec4ever

# don't change this one
tomcat-dir=/project/tomcat/apache-tomcat-7

# set this to some subdirectory of your home directory, where the data 
# from the web service will be stored
data_dir=/home/astump/starexec_astump_data

logging_levels=INFO,STAREXEC

# change this one to match the appname
logfile_name=starexec_astump

# don't change this one
sge-script-dir=/home/starexec/sge_scripts

# This should be stardev.cs.uiowa.edu for stardev apps and www.starexec.org for starexec
server-name=stardev.cs.uiowa.edu

