# change this to be the name of your copy of Starexec
STAREXEC_APPNAME: starexec

Backend.Root: /cluster/gridengine-8.1.8

# Directory where compute nodes will access files provieded by root node
Backend.WorkingDir: /export1/home/starexec

# Database configuration
DB.Name: ${STAREXEC_APPNAME}
DB.User:
DB.Pass:
DB.Url: jdbc:mysql://localhost/${STAREXEC_APPNAME}
DB.Pool.Max: 125
DB.Pool.Min: 20

# Address where compute nodes can reach the database
Cluster.DB.Url: db.example.com

# Email credentials for outgoing messages
Email.Contact: starexec-admin@example.com
Email.Port: 25
Email.Smtp: mta.divms.uiowa.edu
Email.User: noreply@example.com

# Domain name for web interface
Web.Address: example.com

# change this to the directory in which you installed tomcat 7
tomcat-dir: /project/tomcat/apache-tomcat-7

# Set to your webapps dir. By default, will tomcat-dir/webapps
web-home: /project/tomcat-webapps/webapps

# set this to the data directory specified in your config file
data_dir: /home/starexec/data
