# Domain name for the web interface of your copy of StarExec
Web.Address: example.com

# the name of your copy of Starexec. This name will be used for
# the database to be created.  Also, users will access the web
# interface to StarExec at ${Web.Address}/${STAREXEC_APPNAME}$
STAREXEC_APPNAME: starexec

Backend.Root: /cluster/gridengine-8.1.8

# set this to the data directory where benchmarks, solvers,
# and job output will be stored (in subdirectories created
# automatically)
data_dir: /home/starexec/data

# Path that compute nodes can use to access the data_dir (might
# be different than the above since compute nodes may be mount
# a network drive at some other mount point)
Backend.WorkingDir: /export1/home/starexec

# Database configuration
DB.Name: ${STAREXEC_APPNAME}
DB.User:
DB.Pass:
DB.Url: jdbc:mysql://localhost/${STAREXEC_APPNAME}
DB.Pool.Max: 125
DB.Pool.Min: 20

# Host running the database; the compute nodes will connect to this host
# to report back as job pairs finish.
Cluster.DB.Url: db.example.com

# Email credentials for outgoing messages
Email.Contact: starexec-admin@example.com
Email.Port: 25
Email.Smtp: smtp.example.com
Email.User: noreply@example.com

# Path to a custom logo that will be used on website
# Must be a 300x70 PNG image
Web.Image.Banner: WebContent/images/starlogo.png

# change this to the directory in which you installed tomcat 7
tomcat-dir: /project/tomcat/apache-tomcat-7

# Set to your webapps dir. It should be something like tomcat-dir/webapps
web-home: /project/tomcat-webapps/webapps
