configuration=production
appname=starexec

db_name=prod_starexec
connection-name=prod_star_root
connection-password=nRnp52J0OQW42cOh

tomcat-dir=/project/tomcat/apache-tomcat-7
data_dir=/home/starexec/

logging_levels=INFO,STAREXEC
logfile_name=starexec

server-name=www.starexec.org
