configuration=stardev
appname=starexec

db_name=prod_starexec
connection-name=prod_star_root
connection-password=nRnp52J0OQW42cOh

tomcat-dir=/project/tomcat/apache-tomcat-7
web-home=/project/tomcat-webapps/webapps

data_dir=/home/starexec/

logging_levels=DEBUG,STAREXEC
logfile_name=starexec

server-name=stardev.cs.uiowa.edu

web-home=/project/tomcat-webapps/webapps
