configuration=stardev

db_name=prod_starexec
connection-name=prod_star_root
connection-password=nRnp52J0OQW42cOh

tomcat-dir=/project/tomcat/apache-tomcat-7
data_dir=/home/starexec/

logging_levels=DEBUG,STAREXEC
logfile_name=starexec

sge-script-dir=/home/starexec/sge_scripts