Bugs:

-- The "all" and "none" buttons do not work for benchmarks when creating
   a job using the "choose" and then "choose in X" options (where X is the
   space).

-- Dragging benchmarks to the recycle bin in the space explorer should
   ask if you want to remove them from the space or recycle them.

----------------------------------------------------------------------
Making StarExec more robust:

-- Check that the quick job feature is still working when logged in
   as guest (I saw an exception in the log file).

----------------------------------------------------------------------
Features:

-- add an option to job creation to suppress the timestamps produced
   by runsolver.  Geoff says it should just be a matter of calling
   runsolver without the --timestamp flag.

-- matrix view of jobs
----------------------------------------------------------------------
Error reporting

-- better error message when uploading a solver containing symbolic links.

-- better error message when a benchmark processor fails to run (e.g., due
   to dynamic dependencies that are not met on StarExec)

-- better error message when uploading job XML, when the archive contains
   a directory rather than just a single XML file.
----------------------------------------------------------------------
Debugging by StarExec team:

-- add a developer role that allows read-only access to all of StarExec,
   but no admin functions.  This will help us in trying to investigate
   reported problems on StarExec.
