log4j.rootLogger=DEBUG, STAREXEC, CONSOLE

# Define all the appenders
log4j.appender.STAREXEC=org.apache.log4j.DailyRollingFileAppender
# Swap the two lines below to change from production to debug
log4j.appender.STAREXEC.File=${catalina.base}/logs/starexec.log
# log4j.appender.STAREXEC.File=${user.home}/logs/starexec.log
log4j.appender.STAREXEC.Append=true
log4j.appender.STAREXEC.Encoding=UTF-8

# Roll-over the log once per day
log4j.appender.STAREXEC.DatePattern='.'yyyy-MM-dd
log4j.appender.STAREXEC.layout = org.apache.log4j.PatternLayout
log4j.appender.STAREXEC.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss} [%-5p] (%c{1}) - %m%n

# Logging to the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss} [%-5p] (%c{1}) - %m%n