#!/bin/bash
#
# This script will find all solvers and benchmarks that exist on disk but not in
# the database. It will output a list of all such primitives, which can then be
# safely deleted by the user

IFS=$'\n'
PATH_PREFIX="@data_dir@/"

benchmarksOnDisk=$(
	find "@data_dir@/Benchmarks/" -mindepth 2 -type f | grep -oP "^$PATH_PREFIX\K.*"
)

benchmarksInDatabase=$(
	mysql -u"@DB.User@" -p"@DB.Pass@" "@DB.Name@" -e "SELECT path FROM benchmarks;"
)

for benchmark in $benchmarksOnDisk; do
	if ! ( grep --quiet "$benchmark" - <<< "$benchmarksInDatabase" ); then
		echo "$PATH_PREFIX$benchmark"
	fi
done

solversOnDisk=$(
	find "@data_dir@/Solvers/" -mindepth 3 -maxdepth 3 -not -path "@data_dir@/Solvers/buildoutput/*" | grep -oP "^$PATH_PREFIX\K.*"
)

solversInDatabase=$(
	mysql -u"@DB.User@" -p"@DB.Pass@" "@DB.Name@" -e "SELECT path FROM solvers;"
)

for solver in $solversOnDisk; do
	if ! ( grep --quiet "$solver" - <<< "$solversInDatabase" ); then
		echo "$PATH_PREFIX$solver"
	fi
done
