# Starexec stats nodes 001 - 032:
CPU model:  Intel(R) Xeon(R) CPU E5-2667 v4 0 @ 3.20GHz
Cache:      25600 KB
Mmemory:    128 GB main memory head node
            256 GB main memory head node

Total CPUs: 32
Per CPU:    8 cores and 2 threads
            16 cores per node

# Software:
OS:        CentOS Linux release 7.4.1708 (Core) 
kernel:    3.10.0-693.el7.x86_64
glibc:     gcc-4.8.5-28.el7_5.1.x86_64
           glibc-2.17-222.el7.x86_64

------------------------------------------------------------------------------
Stats gathered from these commands on the nodes:
[se-m1 ~]$ cat /etc/redhat-release
CentOS Linux release 7.4.1708 (Core) 

[se-m1 ~]$ uname -r
3.10.0-693.el7.x86_64

[se-m1]$ cat /proc/cpuinfo  | egrep "^model name|^cache size" | head -2
model name:  Intel(R) Xeon(R) CPU E5-2667 v4 @ 3.20GHz
cache size:  25600 KB

[se-m1 StarExec-deploy]$ cat /proc/meminfo  | grep MemTotal
MemTotal:    131415112 kB

[se-m1 StarExec-deploy]$ rpm -qa | egrep "^glibc-[0-9]|^gcc-[0-9]"
gcc-4.8.5-28.el7_5.1.x86_64
glibc-2.17-222.el7.x86_64

[se-m1 ~]$ lscpu | grep -E '^Thread|^Core|^Socket|^CPU\('
CPU(s):                32
Thread(s) per core:    2
Core(s) per socket:    8
Socket(s):             2
