# Starexec stats nodes 0 - 32:
Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz (2393 MHZ)
    10240  KB Cache
    129022 MB main memory

# Starexec stats nodes 33 - 192:
Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz (2393 MHZ)
    10240  KB Cache
    258294 MB main memory

# Software:
OS:	Red Hat Enterprise Linux Workstation release 6.3 (Santiago)
kernel:	2.6.32-431.1.2.el6.x86_64
glibc:	gcc-4.4.6-4.el6.x86_64
	        glibc-2.12-1.132.el6.i686

------------------------------------------------------------------------------------
Stats gathered from these commands on the nodes:
[root@n075 ~]# cat /etc/redhat-release 
Red Hat Enterprise Linux Workstation release 6.3 (Santiago)

[root@n075 ~]# uname -r
2.6.32-504.8.1.el6.x86_64

[root@n075 ~]# cat /proc/cpuinfo  | egrep "^model name|^cache size" | head -2
model name	: Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
cache size	: 10240 KB

[root@n075 ~]# cat /proc/meminfo  | grep MemTotal
MemTotal:       264493492 kB

[root@n075 ~]# rpm -qa | egrep "^glibc-[0-9]|^gcc-[0-9]"
gcc-4.4.6-4.el6.x86_64
glibc-2.12-1.149.el6_6.5.x86_64
glibc-2.12-1.149.el6_6.5.i686

------------------------------------------------------------------------------------
