<h1>Managing Your Account</h1>

<p>On <a href="/${starexecRoot}/secure/details/user.jsp">this page,</a> you have the ability to view your account details,
change your personal details, and manage your solvers, benchmarks, and jobs. </p>

<h1>Editing Your Account</h1>

<p>To change your settings, you can go to <a href="/${starexecRoot}/secure/edit/account.jsp">this page.</a> To reach that page,
you can click the 'edit account' button at the bottom of your profile.</p>

<h2>Personal Information</h2>

<p>In the personal information field, you have the ability to change your first name, last name, or institution. 
Clicking on the row of the attribute you wish to change will allow you to edit the value in that row.</p>

<p>Your email address may not be changed.</p>

<h2>Site Settings</h2>

<p>In the settings field, you will be able to find options that allow you to change your display preferences for StarExec.
Currently, you have the ability to change the default number of rows per page shown in the tables throughout StarExec.</p>

