# change to your configuration in src/org/starexec/config/starexec-config.xml
configuration=stardev_astump

# change this to be the name of your copy of Starexec: it must start with 'starexec'
appname=starexec_astump

# change for your db name (should match what you have in starexec-config.xml
db_name=starexec_astump

# don't change these, as they work for everybody:
connection-name=stardev
connection-password=Starexec4ever

# don't change this one
tomcat-dir=/project/tomcat/apache-tomcat-7

# Set to your webapps dir. By default, will tomcat-dir/webapps
web-home=/project/tomcat-webapps/webapps

# set this to some subdirectory of your home directory, where the data 
# from the web service will be stored
data_dir=/home/astump/stardev_astump_data

logging_levels=DEBUG,STAREXEC

# change this one to match the appname
logfile_name=starexec_astump

server-name=stardev.cs.uiowa.edu
